#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRAMMING\iverilog\lib\ivl\va_math.vpi";
S_00000209732939b0 .scope module, "t_main" "t_main" 2 3;
 .timescale -1 -3;
v000002097330c9e0_0 .net "G1", 0 0, L_000002097330fad0;  1 drivers
v000002097330d700_0 .net "G2", 0 0, L_000002097330ed10;  1 drivers
v000002097330cc60_0 .net "G3", 0 0, L_000002097330eb30;  1 drivers
v000002097330cd00_0 .net "G4", 0 0, L_000002097330fd50;  1 drivers
v000002097330dca0_0 .net "O1", 0 0, L_000002097330fdf0;  1 drivers
v000002097330dd40_0 .net "O2", 0 0, L_000002097330e810;  1 drivers
v000002097330cee0_0 .net "O3", 0 0, L_000002097330f5d0;  1 drivers
v000002097330cf80_0 .net "O4", 0 0, L_000002097330ea90;  1 drivers
v000002097330dde0_0 .net "R1", 0 0, L_000002097330e590;  1 drivers
v000002097330de80_0 .net "R2", 0 0, L_000002097330f7b0;  1 drivers
v000002097330df20_0 .net "R3", 0 0, L_000002097330edb0;  1 drivers
v00000209732833d0_0 .net "R4", 0 0, L_000002097330f3f0;  1 drivers
v000002097330e310_0 .var "clk", 0 0;
v000002097330fa30_0 .var "reset", 0 0;
v000002097330fc10_0 .var "t1", 0 0;
v000002097330f350_0 .var "t2", 0 0;
v000002097330e1d0_0 .var "t3", 0 0;
v000002097330f990_0 .var "t4", 0 0;
S_0000020973293b40 .scope module, "Q1" "main_module" 2 10, 3 99 0, S_00000209732939b0;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 1 "R1";
    .port_info 1 /OUTPUT 1 "O1";
    .port_info 2 /OUTPUT 1 "G1";
    .port_info 3 /OUTPUT 1 "R2";
    .port_info 4 /OUTPUT 1 "O2";
    .port_info 5 /OUTPUT 1 "G2";
    .port_info 6 /OUTPUT 1 "R3";
    .port_info 7 /OUTPUT 1 "O3";
    .port_info 8 /OUTPUT 1 "G3";
    .port_info 9 /OUTPUT 1 "R4";
    .port_info 10 /OUTPUT 1 "O4";
    .port_info 11 /OUTPUT 1 "G4";
    .port_info 12 /INPUT 1 "t1";
    .port_info 13 /INPUT 1 "t2";
    .port_info 14 /INPUT 1 "t3";
    .port_info 15 /INPUT 1 "t4";
    .port_info 16 /INPUT 1 "clk";
    .port_info 17 /INPUT 1 "reset";
v000002097330cbc0_0 .net "G", 0 0, v0000020973283470_0;  1 drivers
v000002097330d0c0_0 .net "G1", 0 0, L_000002097330fad0;  alias, 1 drivers
v000002097330ce40_0 .net "G2", 0 0, L_000002097330ed10;  alias, 1 drivers
v000002097330d980_0 .net "G3", 0 0, L_000002097330eb30;  alias, 1 drivers
v000002097330d840_0 .net "G4", 0 0, L_000002097330fd50;  alias, 1 drivers
v000002097330c6c0_0 .net "O", 0 0, v0000020973282e30_0;  1 drivers
v000002097330c080_0 .net "O1", 0 0, L_000002097330fdf0;  alias, 1 drivers
v000002097330d340_0 .net "O2", 0 0, L_000002097330e810;  alias, 1 drivers
v000002097330c4e0_0 .net "O3", 0 0, L_000002097330f5d0;  alias, 1 drivers
v000002097330c440_0 .net "O4", 0 0, L_000002097330ea90;  alias, 1 drivers
v000002097330c300_0 .net "R", 0 0, v0000020973282f70_0;  1 drivers
v000002097330c800_0 .net "R1", 0 0, L_000002097330e590;  alias, 1 drivers
v000002097330d160_0 .net "R2", 0 0, L_000002097330f7b0;  alias, 1 drivers
v000002097330d520_0 .net "R3", 0 0, L_000002097330edb0;  alias, 1 drivers
v000002097330d480_0 .net "R4", 0 0, L_000002097330f3f0;  alias, 1 drivers
v000002097330d8e0_0 .net "T", 0 0, v000002097330d2a0_0;  1 drivers
v000002097330da20_0 .net "clk", 0 0, v000002097330e310_0;  1 drivers
v000002097330c580_0 .net "next", 0 0, v0000020973283290_0;  1 drivers
v000002097330c760_0 .net "reset", 0 0, v000002097330fa30_0;  1 drivers
v000002097330d7a0_0 .net "side", 1 0, v000002097330ca80_0;  1 drivers
v000002097330d5c0_0 .net "t1", 0 0, v000002097330fc10_0;  1 drivers
v000002097330d660_0 .net "t2", 0 0, v000002097330f350_0;  1 drivers
v000002097330dc00_0 .net "t3", 0 0, v000002097330e1d0_0;  1 drivers
v000002097330c8a0_0 .net "t4", 0 0, v000002097330f990_0;  1 drivers
L_000002097330fe90 .concat [ 1 1 1 1], v000002097330fc10_0, v000002097330f350_0, v000002097330e1d0_0, v000002097330f990_0;
L_000002097330fd50 .part v0000020973283150_0, 3, 1;
L_000002097330eb30 .part v0000020973283150_0, 2, 1;
L_000002097330ed10 .part v0000020973283150_0, 1, 1;
L_000002097330fad0 .part v0000020973283150_0, 0, 1;
L_000002097330ea90 .part v00000209732829d0_0, 3, 1;
L_000002097330f5d0 .part v00000209732829d0_0, 2, 1;
L_000002097330e810 .part v00000209732829d0_0, 1, 1;
L_000002097330fdf0 .part v00000209732829d0_0, 0, 1;
L_000002097330f3f0 .part v000002097330c120_0, 3, 1;
L_000002097330edb0 .part v000002097330c120_0, 2, 1;
L_000002097330f7b0 .part v000002097330c120_0, 1, 1;
L_000002097330e590 .part v000002097330c120_0, 0, 1;
S_00000209732a7480 .scope module, "C1" "counter_60" 3 115, 3 43 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 1 "next";
    .port_info 1 /OUTPUT 1 "R";
    .port_info 2 /OUTPUT 1 "O";
    .port_info 3 /OUTPUT 1 "G";
    .port_info 4 /INPUT 1 "T";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
v0000020973283470_0 .var "G", 0 0;
v0000020973282e30_0 .var "O", 0 0;
v0000020973282f70_0 .var "R", 0 0;
v00000209732827f0_0 .net "T", 0 0, v000002097330d2a0_0;  alias, 1 drivers
v0000020973282ed0_0 .net "clk", 0 0, v000002097330e310_0;  alias, 1 drivers
v0000020973283290_0 .var "next", 0 0;
v0000020973282570_0 .net "reset", 0 0, v000002097330fa30_0;  alias, 1 drivers
v00000209732831f0_0 .var "state", 5 0;
E_00000209732b0510 .event anyedge, v00000209732831f0_0;
E_00000209732b11d0/0 .event negedge, v0000020973282570_0;
E_00000209732b11d0/1 .event posedge, v0000020973282ed0_0;
E_00000209732b11d0 .event/or E_00000209732b11d0/0, E_00000209732b11d0/1;
S_00000209732a7610 .scope module, "D1" "de_mux_1_to_4" 3 110, 3 15 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /INPUT 2 "select";
v00000209732830b0_0 .net "X", 0 0, v0000020973283470_0;  alias, 1 drivers
v0000020973283150_0 .var "Y", 3 0;
v0000020973283330_0 .net "select", 1 0, v000002097330ca80_0;  alias, 1 drivers
E_00000209732b0c10 .event anyedge, v0000020973283330_0, v0000020973283470_0;
S_00000209732a77a0 .scope module, "D2" "de_mux_1_to_4" 3 111, 3 15 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /INPUT 2 "select";
v0000020973282750_0 .net "X", 0 0, v0000020973282e30_0;  alias, 1 drivers
v00000209732829d0_0 .var "Y", 3 0;
v0000020973282b10_0 .net "select", 1 0, v000002097330ca80_0;  alias, 1 drivers
E_00000209732b0a10 .event anyedge, v0000020973283330_0, v0000020973282e30_0;
S_00000209732882c0 .scope module, "M1" "mux_4_to_1" 3 109, 3 1 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 4 "X";
    .port_info 2 /INPUT 2 "select";
v000002097330c620_0 .net "X", 3 0, L_000002097330fe90;  1 drivers
v000002097330d2a0_0 .var "Y", 0 0;
v000002097330d200_0 .net "select", 1 0, v000002097330ca80_0;  alias, 1 drivers
E_00000209732b0f10 .event anyedge, v0000020973283330_0, v000002097330c620_0;
S_0000020973288450 .scope module, "T1" "traffic_side" 3 114, 3 68 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 2 "side";
    .port_info 1 /INPUT 1 "next";
    .port_info 2 /INPUT 1 "t1";
    .port_info 3 /INPUT 1 "t2";
    .port_info 4 /INPUT 1 "t3";
    .port_info 5 /INPUT 1 "t4";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "reset";
v000002097330c1c0_0 .net "clk", 0 0, v000002097330e310_0;  alias, 1 drivers
v000002097330dac0_0 .net "next", 0 0, v0000020973283290_0;  alias, 1 drivers
v000002097330d020_0 .net "reset", 0 0, v000002097330fa30_0;  alias, 1 drivers
v000002097330ca80_0 .var "side", 1 0;
v000002097330d3e0_0 .net "t1", 0 0, v000002097330fc10_0;  alias, 1 drivers
v000002097330db60_0 .net "t2", 0 0, v000002097330f350_0;  alias, 1 drivers
v000002097330c3a0_0 .net "t3", 0 0, v000002097330e1d0_0;  alias, 1 drivers
v000002097330cda0_0 .net "t4", 0 0, v000002097330f990_0;  alias, 1 drivers
S_00000209732885e0 .scope module, "V1" "de_mux_1_to_4_rev" 3 112, 3 29 0, S_0000020973293b40;
 .timescale -1 -3;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /INPUT 2 "select";
v000002097330cb20_0 .net "X", 0 0, v0000020973282f70_0;  alias, 1 drivers
v000002097330c120_0 .var "Y", 3 0;
v000002097330c260_0 .net "select", 1 0, v000002097330ca80_0;  alias, 1 drivers
E_00000209732b06d0 .event anyedge, v0000020973283330_0, v0000020973282f70_0;
    .scope S_00000209732882c0;
T_0 ;
    %wait E_00000209732b0f10;
    %load/vec4 v000002097330d200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002097330c620_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002097330d2a0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002097330c620_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002097330d2a0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002097330c620_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002097330d2a0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002097330c620_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002097330d2a0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000209732a7610;
T_1 ;
    %wait E_00000209732b0c10;
    %load/vec4 v0000020973283330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000209732830b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000209732830b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000209732830b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000209732830b0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020973283150_0, 4, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000209732a77a0;
T_2 ;
    %wait E_00000209732b0a10;
    %load/vec4 v0000020973282b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000020973282750_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000020973282750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000020973282750_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000020973282750_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000209732829d0_0, 4, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000209732885e0;
T_3 ;
    %wait E_00000209732b06d0;
    %load/vec4 v000002097330c260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002097330cb20_0;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002097330cb20_0;
    %nor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002097330cb20_0;
    %nor/r;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000002097330cb20_0;
    %nor/r;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002097330c120_0, 4, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020973288450;
T_4 ;
    %wait E_00000209732b11d0;
    %load/vec4 v000002097330d020_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002097330ca80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000002097330dac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000002097330db60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v000002097330c3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v000002097330cda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
T_4.13 ;
T_4.12 ;
T_4.10 ;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000002097330dac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v000002097330c3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000002097330cda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v000002097330d3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
T_4.21 ;
T_4.20 ;
T_4.18 ;
T_4.16 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000002097330dac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v000002097330cda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.25, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v000002097330d3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.27, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v000002097330db60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
T_4.29 ;
T_4.28 ;
T_4.26 ;
T_4.24 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000002097330dac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v000002097330d3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v000002097330db60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v000002097330c3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.37, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002097330ca80_0, 0;
T_4.37 ;
T_4.36 ;
T_4.34 ;
T_4.32 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000209732a7480;
T_5 ;
    %wait E_00000209732b11d0;
    %load/vec4 v0000020973282570_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000209732831f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 54, 0, 6;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000209732827f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v00000209732831f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 54, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000209732831f0_0;
    %cmpi/e 54, 0, 6;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v00000209732831f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 55, 0, 6;
    %load/vec4 v00000209732831f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 58, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000209732831f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 59, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.10, 5;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000209732831f0_0, 0;
T_5.10 ;
T_5.9 ;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000209732a7480;
T_6 ;
    %wait E_00000209732b0510;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000209732831f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 54, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973283470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973282f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020973282e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020973283290_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 55, 0, 6;
    %load/vec4 v00000209732831f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 58, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020973283470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973282f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973282e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020973283290_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000209732831f0_0;
    %cmpi/u 59, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020973283470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973282f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973282e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020973283290_0, 0, 1;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000209732939b0;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000209732939b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330e310_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000209732939b0;
T_8 ;
    %delay 500, 0;
    %load/vec4 v000002097330e310_0;
    %nor/r;
    %store/vec4 v000002097330e310_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000209732939b0;
T_9 ;
    %delay 500000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000209732939b0;
T_10 ;
    %fork t_1, S_00000209732939b0;
    %fork t_2, S_00000209732939b0;
    %fork t_3, S_00000209732939b0;
    %fork t_4, S_00000209732939b0;
    %fork t_5, S_00000209732939b0;
    %fork t_6, S_00000209732939b0;
    %fork t_7, S_00000209732939b0;
    %fork t_8, S_00000209732939b0;
    %fork t_9, S_00000209732939b0;
    %fork t_10, S_00000209732939b0;
    %fork t_11, S_00000209732939b0;
    %fork t_12, S_00000209732939b0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330fc10_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330f350_0, 0, 1;
    %end;
t_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330e1d0_0, 0, 1;
    %end;
t_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330f990_0, 0, 1;
    %end;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330fa30_0, 0, 1;
    %end;
t_6 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330fa30_0, 0, 1;
    %end;
t_7 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330fc10_0, 0, 1;
    %end;
t_8 ;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330f990_0, 0, 1;
    %end;
t_9 ;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330f350_0, 0, 1;
    %end;
t_10 ;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002097330e1d0_0, 0, 1;
    %end;
t_11 ;
    %delay 360000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330fc10_0, 0, 1;
    %end;
t_12 ;
    %delay 440000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002097330e1d0_0, 0, 1;
    %end;
    .scope S_00000209732939b0;
t_0 ;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_main.v";
    "./main.v";
